{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "sequelize": "sequelize",
    "jest": "jest",
    "test": "jest --runInBand --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.11.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "jest": "^27.1.0",
    "jest-cli": "^27.1.0",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.6"
  }
}
